sudo: false

language: ruby

rvm:
  - 2.2.2

gemfile:
  - gemfiles/Gemfile.activerecord-5.0
  - gemfiles/Gemfile.activerecord-4.2
  - gemfiles/Gemfile.activerecord-4.1

script: "echo 'DO IT' && bundle exec rake spec"
